server{
	listen 8088;
	server_name 127.0.0.1;
	charset utf-8;

	client_max_body_size 75M;

	#Django media
	location /media {
		alias /home/george.li/cloudminds/project/python/nlpauto/media;
	}
	location /static {
		alias /home/george.li/cloudminds/project/python/nlpauto/static;
	}

	location /{
		uwsgi_pass 127.0.0.1:8000;
		include /home/george.li/cloudminds/project/python/nlpauto/conf/uwsgi_params;
	}
}