[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址和端口号
;http=127.0.0.1:8000
socket=127.0.0.1:8000
# 项目目录绝对路径
chdir=/home/george.li/cloudminds/project/python/nlpauto
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=nlpauto/wsgi.py
# 进程数（机器核数的1倍）
processes=2
# 线程数
threads=10
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=media/logs/uwsgi.pid
# 日志文件
daemonize=media/logs/uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/george.li/cloudminds/project/python/nlpauto/venv